<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script language="JavaScript">
        function hello() {
            var name = getParameterByName('name')
        }

        function getParameterByName(name) {
            name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
            var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
                    results = regex.exec(location.search);
            return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
        }
    </script>
</head>
<body>
<div id="PersonName"></div>
</body>
</html>